APP_NAME=Lumen
APP_ENV=local
APP_KEY=
TOKEN_KEY=iewiuewbehkwhewbe12121bhbeweretwwvb66re
APP_DEBUG=true
APP_URL=https://evue.in/shuvo
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u362271005_shuvoDatabase
DB_USERNAME=u362271005_shuvo
DB_PASSWORD=4E;p+Vd|5rw

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
